# antrace

./: .classpath  .cproject  .gitignore  .project  AndroidManifest.xml  README.md  local.properties  proguard-project.txt  project.properties
app/: build.gradle  proguard-project.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiangpeng/android/antrace/: AdmobID.java  FileUtils.java  ImageUtils.java  MainActivity.java  PreviewActivity.java
app/src/main/java/com/jiangpeng/android/antrace/Objects/: ImageInteraction.java  curve.java  ipoint.java  point.java  privcurve.java
app/src/main/jni/: Android.mk  antrace.cpp
app/src/main/jni/potrace/: backend_dxf.c  backend_eps.c  backend_pdf.c  backend_svg.c  backend_svg.h
app/src/main/res/drawable/: imagebutton_highlighted.xml
app/src/main/res/layout/: about_dialog.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
jni/: Android.mk  antrace.cpp
jni/potrace/: backend_dxf.h  backend_eps.h  backend_geojson.h  backend_pdf.h  backend_pgm.c  backend_pgm.h  backend_svg.c  backend_xfig.c  backend_xfig.h  main.c  mkbitmap.c  potracelib.c  trans.h
res/drawable/: command_background.xml  command_normal.xml
res/layout/: about_dialog.xml  activity_main.xml  edit_image.xml  save_file.xml
res/values/: strings.xml
src/com/jiangpeng/android/antrace/: FileUtils.java  ImageUtils.java  MainActivity.java  PreviewActivity.java  PreviewImageView.java  Utils.java
src/com/jiangpeng/android/antrace/Objects/: ImageInteraction.java  PerspectiveInteraction.java  RegularInteraction.java  curve.java  dpoint.java  ipoint.java  path.java  point.java  (+4 more)
