<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical">
  <LinearLayout android:id="@+id/buttonsLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:weightSum="2">
      <Button
          android:id="@+id/okButton"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:text="@string/next"
          android:textSize="12sp"
          android:layout_weight="1.0" />
      <Button
          android:id="@+id/cancelButton"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:text="@string/edit"
          android:textSize="12sp"
          android:layout_weight="1.0" />
    </LinearLayout>

  <LinearLayout
      android:id="@+id/sliderLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_above="@id/buttonsLayout"
      android:padding="10sp"
      android:orientation="vertical" >

      <SeekBar
          android:id="@+id/thresholdSeek"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:max="255"
          android:progress="127" />

    </LinearLayout>
  <com.jiangpeng.android.antrace.PreviewImageView android:id="@+id/previewImageView" 
    android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/sliderLayout"/>

  <WebView android:id="@+id/svgPreviewView" 
    android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/sliderLayout" android:visibility="gone"/>

  <ProgressBar
      android:id="@+id/thresholdProgress"
      style="?android:attr/progressBarStyleLarge"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      />

</RelativeLayout>