<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/please_input"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <RadioGroup
        android:id="@+id/typeGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/svgRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="SVG" />

        <RadioButton
            android:id="@+id/dxfRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DXF" />
        
        <RadioButton
            android:visibility="gone"
            android:id="@+id/pdfRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PDF" />
    </RadioGroup>

    <EditText
        android:id="@+id/filenameEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" >

        <requestFocus />
    </EditText>

</LinearLayout>